<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_titleFragment">

    <fragment
        android:id="@+id/nav_titleFragment"
        android:name="com.example.discountcalc.fragments.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/calc_title">
        <action
            android:id="@+id/action_titleFragment_to_settingsFragment"
            app:destination="@id/nav_settingsFragment"
            app:popUpTo="@id/nav_titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_settingsFragment"
        android:name="com.example.discountcalc.fragments.DiscountCalcPreferencesFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/config_main">
        <action
            android:id="@+id/action_settingsFragment_to_titleFragment"
            app:destination="@id/nav_titleFragment"
            app:popUpTo="@id/nav_titleFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_customDiscountPreferenceFragment"
            app:destination="@id/nav_customDiscountPreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_customDiscountPreferenceFragment"
        android:name="com.example.discountcalc.fragments.CustomDiscountPreferenceFragment"
        android:label="custom_discount_preference_fragment"
        tools:layout="@layout/custom_discount_preference_fragment" >
        <action
            android:id="@+id/action_customDiscountPreferenceFragment_to_settingsFragment"
            app:destination="@id/nav_settingsFragment" />
    </fragment>
    <!--Global Action-->
</navigation>