<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.discountcalc.Fragments.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/calc_title">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.discountcalc.Fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/config_main">
        <action
            android:id="@+id/action_settingsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <!--Global Action-->
    <action
        android:id="@+id/action_titleFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
</navigation>